{
  "profiles": {
    "Sale.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61147;http://localhost:61148"
    }
  }
}